<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/3e2ecb9775.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>What is compounding?</title>
</head>
<body>
  <header>
    <div class="logoName">
      <div class="logo">
        <img src="./assets/Logo_homepage.JPG" alt="Atria Pharmacy logo">
      </div>
      <div class="pharmacyName">
        <img src="./assets/pharmacyname.png" alt="">
      </div>
    </div>
    
    <nav>
      <ul class="info">
        <li>D104-69 Lebovic Avenue, ON</li>
        <li><a href="mailto:info@atriapharmacy.com">
          <i class="far fa-envelope"></i></a>
        </li>

        <li>Tel: 000-000-0000</li>
        <li>Fax: 000-000-0000</li>
        <li><i class="fas fa-search"></i></li>
      </ul>
      <hr>
      <ul class="nav">
        <li class="dropDown">
          <a href="./about.html">about</a>
          <ul class="menu">
            <li><a href="./meetAtria.html">Meet Atria</a></li>
            <li><a href="./meetPharmacists.html">Meet Our Pharmacists</a></li>
            <li><a href="./about.html">What is a Compounding Pharmacy</a></li>
          </ul>
        </li>
        <li class="dropDown">
          <a href="">services</a>
          <ul class="menu">
            <li><a href="">Medication Management</a></li>
            <li><a href="">Transfer Prescription</a></li>
            <li><a href="">Refill Prescription</a></li>
            <li><a href="">Lifestyle Clinic</a></li>
          </ul>
        </li>
        
        <li class="dropDown">
          <a href="">compounding</a>
          <ul class="menu">
            <li><a href="">Dermatology</a></li>
            <li><a href="">Pain Management</a></li>
            <li><a href="">Children's Medication</a></li>
            <li><a href="">Hormone Therapy</a></li>
            <li><a href="">Sex Health</a></li>
          </ul>
        </li>

        <li>
          <a href="#contact">contact</a>
        </li>
        <li>
          <a href="./order.html" class="button action">order prescription</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="wrapper">
      <h1>Mission & Vision</h1>
      <hr>
      <p>Atria Compounding Pharmacy and Lifestyle Clinic is committed to provide customized healthcare solutions to you and your family through the art and science of compounding medicine.
      </p>
      <p>We strive to provide our patients with the highest quality of compounded medications at all time.</p>
      <h3>"Our health needs more than just a cookie-cutter medication."</h3>
      <p><i>-Dr Catherine Wan, RPh, Lead Compounding Pharmacist of Atria Compounding Pharmacy</i></p>
      <p>To us, the traditional cookie-cutter medication is not enough to serve the complexity our health.</p>
      <p>Health is more than a reflection of the "within reference range" lab work results, it is also about how well our mind is and how well our body can restore its homeostasis -  a stable and constant environment.</p>
      <p>That is why we offer holistic approaches to our health, from traditional, to customized medicine, nutritional advice and spiritually coaching, we hope to transform traditional healthcare to a new possibility.</p>
      <p>Our vision is to be a leader of pharmacy that provides personalized healthcare service to optimize one’s physical and mental health.</p>
    </section>

    <section class="wrapper">
      <h1>Meet Our Pharmacist</h1>
      <hr>
      <p><b>Lead Compounding Pharmacist</b></p>
      <p><b><i>Dr. Catherine Wan, RPh. Pharm.D.</i></b></p>
      
      <p>Dr. Catherine Wan received her Doctor of Pharmacy and an Honors Program in Nutritional Science from the University of Toronto. She earned her Comprehensive and Advanced Non-sterile Compounding Certificate at Professional Compounding Centres of America. </p>
      <p>After losing two family members with cancers, Catherine experienced the limitation of the traditional medication. As a pharmacist, she believes providing health care to patients is more than just dispensing cookie-cutter medication for symptoms treatment. Other aspects of health are as important. </p>
      <p>During her pharmacy practice, she witnessed the life-changing benefits of compounded medicine for her patients. We need to address health as a whole and each of us is different and thus react differently to medications. This is where customized medications, nutritional and spiritual come in place. </p>
      <p>Under the care of Atria Compounding Pharmacy and Lifestyle Clinic, she is committed to provide the personalized healthcare that can benefit you and your family. </p>
    </section>
  </main>

<script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
<script src="./script.js"></script>
</body>
</html>